# PhotoPicker

./: README.md  build.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/entity/: Media.java  MediaDirectory.java
PhotoPicker/src/main/java/me/iwf/photopicker/event/: ImageLoader.java  OnCameraListener.java  OnItemCheckListener.java  Selectable.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java  MediaLoader.java  MediaStoreHelper.java  PermissionsUtils.java  PhotoDirectoryLoader.java  VideoDirectoryLoader.java
PhotoPicker/src/main/java/me/iwf/photopicker/widget/: MovieRecorderView.java  RoundProgressBar.java
PhotoPicker/src/main/res/drawable/: __picker_camera_swipe_selector.xml  __picker_ic_camera_front.xml  __picker_ic_camera_rear.xml  __picker_ic_play_circle.xml
PhotoPicker/src/main/res/layout/: __picker_item_video.xml  __picker_movie_recorder_view.xml  __picker_picker_item_pager.xml
PhotoPicker/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: build.gradle
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  PhotoAdapter.java  RecordActivity.java  RecyclerItemClickListener.java  VideoPlayActivity.java
photopickerdemo/src/main/res/drawable/: ic_check.xml  oval_red_solid.xml  oval_white_solid.xml
photopickerdemo/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_video_play.xml  item_media.xml
photopickerdemo/src/main/res/values/: strings.xml
photopickerdemo/src/main/res/values-zh/: strings.xml
