apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "me.iwf.PhotoPickerDemo"
        minSdkVersion 12
        targetSdkVersion 24
        versionCode 15
        versionName "0.9.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':PhotoPicker')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile ("pub.devrel:easypermissions:0.3.1"){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
}
