
apply plugin: 'com.android.application'




android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "me.iwf.PhotoPickerDemo"
        minSdkVersion 12
        targetSdkVersion 24
        versionCode 15
        versionName "0.9.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':PhotoPicker')
    compile "com.squareup.picasso:picasso:2.5.2"
}
